Введённый текст: *5 глав Преступления и Наказания*


Вариант 17: Быстрая сортировка. Кириллица. По алфавиту. По возрастанию. Игнорировать числа и знаки препинания. 
Количество слов: 20032 
Время сортировки: 219 миллисекунд 
Статистика (кол-во слов на каждую букву алфавита) 
а - 267
б - 854
в - 1894
г - 383
д - 997
е - 455
ё - 0
ж - 300
з - 475
и - 1609
й - 2
к - 1079
л - 320
м - 768
н - 1848
о - 1340
п - 1823
р - 521
с - 1889
т - 1073
у - 514
ф - 32
х - 212
ц - 45
ч - 730
ш - 82
щ - 18
ъ - 0
ы - 0
ь - 0
э - 284
ю - 6
я - 211
