********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit4-3                     ***
***                           20.04.2025 23:32:21                            ***
********************************************************************************
Limits
======
Maximum Run Time           0.003
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2           737.566m  3             0.000  
4             0.000   5            10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT608A

Beta Terms:
BETADC              13.280 
BETAAC              26.935 

Capacitance Terms:
CPI                  1.970n
CMU                  6.401p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                   3.202 

Current Terms:
IB                   7.529m
IC                  99.993m

Resistance Terms:
RPI                  8.411 
RX                   3.000 
RO                 593.364 

Voltage Terms:
VBE                737.566m
VBC                 -4.263 
VCE                  5.000 

Frequency Terms:
FT               257.926MEG

Power DC Terms:
PD                 505.554m
PS                   0.000 

DC Pin Currents:
Ib                   7.529m
Ic                  99.993m
Ie                -107.522m
Is                   0.000 

Condition:
State                   HOT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    -9.262         -5.000       -737.566m         0.000 
Power DC Terms:
PD                   85.793m       499.929m         1.278m         0.000 

DC Pin Currents:
Ir                   -9.262m       -99.993m        -1.733m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              V1.RS
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3
V                  -737.566m         5.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   10.000 
Power DC Terms:
PG                   1.093 

DC Pin Currents:
ISource           -109.255m


