********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of circuit4-1                         ***
***                           20.04.2025 15:51:31                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             9.912   2           555.712m  3           199.998  
4            -1.994m  5            -1.725m  6             9.998  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT608A

Beta Terms:
BETADC             864.781m
BETAAC               3.283 

Capacitance Terms:
CPI                 82.952p
CMU                  5.086p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  65.815m

Current Terms:
IB                   1.994m
IC                   1.725m

Resistance Terms:
RPI                 49.888 
RX                   3.000 
RO                  38.054K

Voltage Terms:
VBE                555.712m
VBC                 -9.356 
VCE                  9.912 

Frequency Terms:
FT               118.981MEG

Power DC Terms:
PD                  18.204m
PS                   0.000 

DC Pin Currents:
Ib                   1.994m
Ic                   1.725m
Ie                  -3.719m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                  -199.442          1.994m         1.725m       -86.237m
Power DC Terms:
PD                  397.772m         3.978u         2.975u       148.736u

DC Pin Currents:
Ir                   -1.994m         1.994m         1.725m        -1.725m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                   10.000        200.000 
Power DC Terms:
PG                  17.247m       398.885m

DC Pin Currents:
ISource             -1.725m        -1.994m


