********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit2                          ***
***                           16.03.2025 17:57:17                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         1.5,0,0.1
Variable 2 Method        Linear
Variable 2 Name          V2
Variable 2 Range         10,10,0
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V2=10                     ***
*****************************************************

Temperature=27 V2=10

