[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1280,800
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=12
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5633
Used=11
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7425
Used=54
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=165
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=274
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,889,429
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 26,26,1115,440
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Diode
Px=512,120
Rot=6

[Attr]
ON=-34,10,PART
V=D1
Style=8192

[Attr]
ON=-86,24,MODEL
V=5082-2207

[Attr]
ON=-84,52,PACKAGE
V=Outline-C2

[Comp]
Name=Battery
Px=392,232
Rot=5

[Attr]
ON=10,-27,PART
V=V1
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=592,184
Rot=1

[Attr]
ON=8,11,PART
V=R1
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=392,120,392,184

[Wire]
Pxs=392,120,464,120

[Wire]
Pxs=512,120,592,120

[Wire]
Pxs=592,120,592,184

[Comp]
Name=Ground
Px=488,256
Rot=7

[Wire]
Pxs=592,232,592,256

[Wire]
Pxs=488,256,592,256

[Wire]
Pxs=392,256,488,256

[Wire]
Pxs=392,232,392,256

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=248,75
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=8,2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file C:\Programs\Micro-Cap 12.2.0.5\library\HPDIODE.LIB
Text=.MODEL 5082-2207 D (BV=5 CJO=.2P EG=.69 IBV=10U IS=.3N M=.5 N=1.08 RS=5 VJ=.65
Text=+ XTI=2)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 26,26,1115,440
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=1
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=DC
Name="MAIN"

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0,3.2704551096931262e-032,0.076385336743393012,0.071724137931034493
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.099999999999999811,1.0461640984366456e-008,0.077578857630008519,0.037701149425287364
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.19999999999999982,3.8570583577135903e-007,0.15754475703324808,0.039080459770114949
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.29999999999999982,1.3806590117517277e-005,0.24705882352941175,0.039540229885057482
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.3999999999999998,0.00045089541130915718,0.33179880647911336,0.050574712643678174
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.49999999999999978,0.0054870735823233938,0.43563512361466322,0.048735632183908056
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.59999999999999976,0.016910685793836266,0.5024722932651321,0.046436781609195413
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.69999999999999973,0.030787596399558571,0.61466325660699062,0.052873563218390818
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.79999999999999971,0.045649029614616365,0.72685421994884902,0.069885057471264389
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.89999999999999969,0.06095660424495767,0.85098039215686272,0.074022988505747137
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.99999999999999967,0.076556212354392,0.93333333333333335,0.10298850574712645
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=1.0999999999999996,0.092346504160717477,1.0407502131287296,0.11448275862068968
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=1.1999999999999997,0.10827058757370604,1.1111679454390451,0.13977011494252878
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=1.2999999999999998,0.12429352165544434,1.2269394714407502,0.1659770114942529
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=1.3999999999999999,0.14039028297266479,1.3641943734015345,0.17747126436781613
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-12,1.1125792973021222,-11.370623398804442,1.3965517241379315
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-1,3.0099999999819395e-010,-1.4790777113578142,0.28965517241379302
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-2,3.01999999998188e-010,-1.9393680614859099,0.15172413793103434
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-3,3.02999999998182e-010,-2.5875320239111876,0.13793103448275848
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-4,3.0400000000100728e-010,-3.8744662681468833,0.17586206896551712
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-5,9.9967280050655978e-006,-4.7105038428693433,0.22758620689655162
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-6,0.1228358124447165,-5.5559350982066613,0.40344827586206894
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-7,0.28557713075166025,-6.4483347566182756,0.5
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-8,0.45012110713928655,-7.5192143467122126,0.64137931034482765
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-9,0.61533506275731564,-8.7497865072587544,0.8310344827586208
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-10,0.78089332512166387,-9.5764304013663537,1.1068965517241383
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=-11,0.94666411383211269,-10.318531169940222,1.2965517241379314
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=DC
I1Range=0,1.4,0.1
I1=V1
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Linear
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=I(D1)
XRng=0,1.4
YRng=0.2
Options=LINEARX,LINEARY
Range Grid X=0.28
Range Grid Y=0.04
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=False

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC
CurrentPage 0="MAIN"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
