is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Паттерны_Программирования
build_property.ProjectDir = C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Паттерны-Программирования\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
