C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.csproj.GenerateResource.cache
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.AssemblyInfoInputs.cache
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.AssemblyInfo.cs
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.csproj.CoreCompileInputs.cache
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.sourcelink.json
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор_Кота.Form1.resources
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\bin\Debug\net8.0-windows\Симулятор-Кота.exe
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\bin\Debug\net8.0-windows\Симулятор-Кота.deps.json
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\bin\Debug\net8.0-windows\Симулятор-Кота.runtimeconfig.json
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\bin\Debug\net8.0-windows\Симулятор-Кота.dll
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\bin\Debug\net8.0-windows\Симулятор-Кота.pdb
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.dll
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\refint\Симулятор-Кота.dll
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.pdb
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\Симулятор-Кота.genruntimeconfig.cache
C:\Users\etoki\Documents\SUAI_09.03.02\4_semester\ТП\Симулятор-Кота\obj\Debug\net8.0-windows\ref\Симулятор-Кота.dll
